name=Matrix Views
id=org.coode.matrix
version=1.0.10
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.matrix_1_0_10.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/matrix/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester