
name=Matrix Views
id=org.coode.matrix
version=4.0.1
download=https://github.com/co-ode-owl-plugins/matrix/releases/download/org.coode.matrix-4.0.1/org.coode.matrix-4.0.1.jar
readme=https://raw.githubusercontent.com/co-ode-owl-plugins/matrix/master/etc/version.matrix.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester
