
name=Matrix Views
id=org.coode.matrix
version=1.1.2
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.matrix_1_1_2.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/matrix/etc/version.matrix.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester
       