Manifest-Version: 1.0
Update-Url: http://co-ode-owl-plugins.googlecode.com/svn/trunk/matrix/update.properties
Bundle-ManifestVersion: 2
Bundle-Name: Matrix Views
Bundle-SymbolicName: org.coode.matrix;singleton:=true
Bundle-Category: protege
Bundle-Description: Table Views for quick summary/entry
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Bundle-ClassPath: .,lib/jtreetable.jar
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 1.0.14
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi