Manifest-Version: 1.0
Update-Url: http://co-ode-owl-plugins.googlecode.com/svn/trunk/matrix/update.properties
Bundle-ManifestVersion: 2
Bundle-Name: Matrix Views
Bundle-SymbolicName: org.coode.matrix;singleton:=true
Bundle-Category: protege
Bundle-Description: Table Views for quick summary/entry
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Bundle-ClassPath: .,lib/jtreetable.jar
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo
Bundle-Version: 1.1.1
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1",
 org.protege.editor.owl;bundle-version="4.1",
 org.semanticweb.owl.owlapi;bundle-version="3.1"
